Cockpit.Core.Plugins/Plugins/RotarySwitch_View.xaml

<UserControl 
    x:Class="Cockpit.Core.Plugins.Plugins.RotarySwitch_View"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:cal="http://www.caliburnproject.org"
    mc:Ignorable="d" d:DesignHeight="150" d:DesignWidth="70"
    x:Name="usercontrol"  ToolTip="{Binding ToolTip}"
    VerticalAlignment = "Top" HorizontalAlignment = "Left" ClipToBounds="True"
    cal:Message.Attach="[Event MouseEnter] = [Action MouseEnterInUC($eventArgs)];
                        [Event MouseLeftButtonDown] = [Action MouseLeftButtonDownOnUC($source, $mousepoint, $eventArgs)];
                        [Event MouseLeftButtonUp] = [Action MouseLeftButtonUp()]">
    
    <!--RenderTransformOrigin="0.5,0.5"-->
    <UserControl.RenderTransform>
        <TransformGroup>
            <!--<RotateTransform x:Name="rotation" Angle="{Binding Layout.AngleRotation}" />
            <ScaleTransform x:Name="scale" ScaleX="{Binding ScaleX}" ScaleY="{Binding ScaleX}"/>-->
        </TransformGroup>
    </UserControl.RenderTransform>

    <Grid x:Name="Switch"  Width="{Binding Path=Layout.Width}" Height="{Binding Path=Layout.Height}" >
        
        <Path StrokeThickness="4" Stroke="Black" >
            <Path.Data>
                <MultiBinding Converter="{StaticResource DrawGlyphes}">
                    <Binding Path="Width" RelativeSource="{RelativeSource AncestorType={x:Type Grid}}"/>
                    <Binding Path="Height" RelativeSource="{RelativeSource AncestorType={x:Type Grid}}"/>
                    <Binding Path="Appearance.LineThickness"/>
                </MultiBinding>
            </Path.Data>

        </Path>

        <Image x:Name="Image" Source="{Binding Appearance.Image, Mode=TwoWay}" HorizontalAlignment="Center" VerticalAlignment="Center" />


        
        <!--<Path StrokeThickness="{Binding Appearance.GlyphThickness}" Stroke="{Binding Appearance.GlyphColor, Converter={StaticResource MyconverterColorToSolidColorBrush}}" >
            <Path.Fill>
                <MultiBinding Converter="{StaticResource DrawGlyphes}">
                    <Binding Path="Appearance.GlyphSelected"/>
                    <Binding Path="Appearance.GlyphColor"/>
                </MultiBinding>
            </Path.Fill>

            <Path.Data>
                <MultiBinding Converter="{StaticResource DrawGlyphes}">
                    <Binding Path="Appearance.GlyphSelected"/>
                    <Binding Path="Appearance.GlyphScale"/>
                    <Binding Path="Width" RelativeSource="{RelativeSource AncestorType={x:Type Grid}}"/>
                    <Binding Path="Height" RelativeSource="{RelativeSource AncestorType={x:Type Grid}}"/>
                    <Binding Path="Appearance.GlyphThickness"/>
                </MultiBinding>
            </Path.Data>
        </Path>-->

    </Grid>
</UserControl>
