Cockpit.Core.Plugins/Plugins/RotarySwitch_View.xaml

<UserControl 
    x:Class="Cockpit.Core.Plugins.Plugins.RotarySwitch_View"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:cal="http://www.caliburnproject.org"
    xmlns:diag="clr-namespace:System.Diagnostics;assembly=WindowsBase"
    mc:Ignorable="d" d:DesignHeight="150" d:DesignWidth="70"
    x:Name="usercontrol"  ToolTip="{Binding ToolTip}"
    VerticalAlignment = "Top" HorizontalAlignment = "Left" ClipToBounds="False" 
    cal:Message.Attach="[Event MouseEnter] = [Action MouseEnterInUC($eventArgs)];
                        [Event MouseLeftButtonDown] = [Action MouseLeftButtonDownOnUC($source, $mousepoint, $eventArgs)];
                        [Event MouseWheel] = [Action MouseWheelOnUC($source, $eventArgs)]" >


    <!--cal:Message.Attach="[Event MouseEnter] = [Action MouseEnterInUC($eventArgs)];
                        [Event MouseLeftButtonDown] = [Action MouseLeftButtonDownOnUC($source, $mousepoint, $eventArgs)];
                        [Event MouseLeftButtonUp] = [Action MouseLeftButtonUp()]"-->
    <!--RenderTransformOrigin="0.5,0.5"-->
    <UserControl.RenderTransform>
        <TransformGroup>
            <!--<RotateTransform x:Name="rotation" Angle="{Binding Layout.AngleRotation}" />
            <ScaleTransform x:Name="scale" ScaleX="{Binding ScaleX}" ScaleY="{Binding ScaleX}"/>-->
        </TransformGroup>
    </UserControl.RenderTransform>

    <Grid x:Name="Switch"  Width="{Binding Path=Layout.Width}" Height="{Binding Path=Layout.Height}" >
        <!--<Canvas>-->
        <Path StrokeThickness="{Binding Appearance.LineThickness}" Stroke="{Binding Appearance.LineColor, Converter={StaticResource MyconverterColorToSolidColorBrush}}" >
            <Path.Data>
                <MultiBinding Converter="{StaticResource DrawGlyphes}">
                    <Binding Path="Width" RelativeSource="{RelativeSource AncestorType={x:Type Grid}}"/>
                    <Binding Path="Height" RelativeSource="{RelativeSource AncestorType={x:Type Grid}}"/>
                    <Binding Path="Behavior.LineAngles"/>
                </MultiBinding>
            </Path.Data>

        </Path>
        <ItemsControl x:Name="RotarySwitchPositions"  Background="Transparent"  BorderThickness="0" 
                 HorizontalContentAlignment="Stretch" ItemsSource="{Binding RotarySwitchPositions}" >
                <!--ItemTemplate="{StaticResource PositionLayout}"-->
                <ItemsControl.ItemTemplate>
                    <DataTemplate><!--{Binding NamePosition, diag:PresentationTraceSources.TraceLevel=High}-->
                        <Canvas>
                        <TextBlock x:Name="NamePosition"  Text="{Binding NamePosition}" 
                                   Canvas.Left="{Binding TextLeft, Mode=TwoWay}" Canvas.Top="{Binding TextTop, Mode=TwoWay}" 
                                   HorizontalAlignment="Center" VerticalAlignment="Center"
                                   Foreground="{Binding RotarySwitchViewModel.Appearance.LabelColor, Converter={StaticResource MyconverterColorToSolidColorBrush}}"
                                   FontFamily="{Binding RotarySwitchViewModel.Appearance.TextFormat.FontFamily}" FontSize="{Binding RotarySwitchViewModel.Appearance.TextFormat.FontSize}"
                                   FontStyle="{Binding RotarySwitchViewModel.Appearance.TextFormat.FontStyle}" FontWeight="{Binding RotarySwitchViewModel.Appearance.TextFormat.FontWeight}" 
                                   TextDecorations="{Binding RotarySwitchViewModel.Appearance.TextFormat.TextDecorations}"/>
                        </Canvas>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
            <!--<TextBlock Text="{Binding NamePosition}" Canvas.Top="{Binding TextTop}" Canvas.Left="{Binding TextLeft}"
                       HorizontalAlignment="Center" VerticalAlignment="Center" 
                       Foreground="{Binding Appearance.LabelColor, Converter={StaticResource MyconverterColorToSolidColorBrush}}"
                       FontFamily="{Binding Appearance.TextFormat.FontFamily}" FontSize="{Binding Appearance.TextFormat.FontSize}" 
                       FontStyle="{Binding Appearance.TextFormat.FontStyle}"
                       FontWeight="{Binding Appearance.TextFormat.FontWeight}" TextDecorations="{Binding Appearance.TextFormat.TextDecorations}" /> -->
                       
                       

            <!--<Path Stroke="Red" Data="{Binding PathData}" StrokeThickness="1">
            </Canvas>
        </Path>-->

        <Image x:Name="Image" Source="{Binding Appearance.Image, Mode=TwoWay}" HorizontalAlignment="Center" VerticalAlignment="Center" 
               RenderTransformOrigin="0.5,0.5">
            <Image.RenderTransform>
                <!--<RotateTransform x:Name="rotationSwitch" Angle="{Binding AngleSwitch}" />-->
                <RotateTransform x:Name="rotationSwitch" Angle="{Binding Behavior.AngleRot}" />
            </Image.RenderTransform>
        </Image>
        <!--<Image>
            <Image.Source>
                <DrawingImage>
                    <DrawingImage.Drawing>
                        <GeometryDrawing  Geometry="{Binding PathData}" />
                    </DrawingImage.Drawing>
                </DrawingImage>
            </Image.Source>
        </Image>-->


            <!--<Path StrokeThickness="{Binding Appearance.GlyphThickness}" Stroke="{Binding Appearance.GlyphColor, Converter={StaticResource MyconverterColorToSolidColorBrush}}" >
            <Path.Fill>
                <MultiBinding Converter="{StaticResource DrawGlyphes}">
                    <Binding Path="Appearance.GlyphSelected"/>
                    <Binding Path="Appearance.GlyphColor"/>
                </MultiBinding>
            </Path.Fill>

            <Path.Data>
                <MultiBinding Converter="{StaticResource DrawGlyphes}">
                    <Binding Path="Appearance.GlyphSelected"/>
                    <Binding Path="Appearance.GlyphScale"/>
                    <Binding Path="Width" RelativeSource="{RelativeSource AncestorType={x:Type Grid}}"/>
                    <Binding Path="Height" RelativeSource="{RelativeSource AncestorType={x:Type Grid}}"/>
                    <Binding Path="Appearance.GlyphThickness"/>
                </MultiBinding>
            </Path.Data>
        </Path>-->
        <!--</Canvas>-->
    </Grid>

</UserControl>
