Cockpit.GUI/Views/Profile/MonitorView.xaml

<UserControl x:Class="Cockpit.GUI.Views.Profile.MonitorView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:gg="clr-namespace:GongSolutions.Wpf.DragDrop;assembly=GongSolutions.Wpf.DragDrop"
             xmlns:cal="http://www.caliburnproject.org"
             mc:Ignorable="d"  d:DesignHeight="450" d:DesignWidth="800" UseLayoutRounding="True"
             Background="Transparent" cal:Message.Attach="[Event MouseMove] = [Action PreviewMouseMoveOnMonitorView($source, $mousepoint, $eventArgs)];
                                                          [Event PreviewKeyDown] = [Action KeyTest($pressedKey, $eventargs)]" 
                                                          >

    <!--[Gesture Ctrl+E,A] = [Action KeyTest($source ,$pressedKey)]"-->
    <UserControl.Resources>
        <DataTemplate x:Key="BoxDragAdorner">
            <Grid x:Name="Over">

                <Rectangle Width="{Binding SelectedToolBoxItem.ImageWidth}" 
                           Height="{Binding SelectedToolBoxItem.ImageHeight}" 
                          StrokeThickness="4" Stroke="Green" />
                <Image Source="{Binding SelectedToolBoxItem.FullImageName}" 
                       Width="{Binding SelectedToolBoxItem.ImageWidth}" 
                       Height="{Binding SelectedToolBoxItem.ImageHeight}" HorizontalAlignment="Center" />
                <!--<TextBlock Text="{Binding Coords}" HorizontalAlignment="Center" Foreground="AliceBlue" Background="Black" Width="{Binding ElementName=Over, Path=Width}"/>-->
                <!--, diag:PresentationTraceSources.TraceLevel=High-->
                <!--<TextBlock Text="{Binding FullName}" HorizontalAlignment="Center"/>-->

            </Grid>
        </DataTemplate>
    </UserControl.Resources>

    <Grid >
        <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" Margin="6">
            <Grid cal:Message.Attach="[Event MouseLeftButtonDown] = [Action MouseLeftButtonDownOnMonitorView($source, $mousepoint, $eventArgs)];
                                      [Event PreviewKeyDown] = [Action KeyTest($source, $pressedKey)]"
>
                <!--cal:Message.Attach="[Event MouseDown] = [Action MouseLeftButtonDownOnMonitorView($source, $mousepoint, $eventArgs)];
                                      [Event PreviewKeyDown] = [Action KeyTest($source, $pressedKey)]"-->
                <!--, diag:PresentationTraceSources.TraceLevel=High}[Gesture Ctrl+E,A] = [Action KeyTest($source ,$pressedKey)]"-->
                <Rectangle x:Name="MainRectangle" Width="{Binding MonitorWidth}" Height="{Binding MonitorHeight}" StrokeThickness="4" Stroke="Black"
                           HorizontalAlignment="Left" VerticalAlignment="Top" >
                    <!--gg:DragDrop.DropAdornerTemplate="{StaticResource BoxDragAdorner}">-->
                    <!--cal:Message.Attach="[Event MouseLeftButtonDown] = [Action MouseLeftButtonDownOnMonitorView($source, $mousepoint, $eventArgs)];
                                               [Event PreviewKeyDown] = [Action KeyTest($source, $pressedKey)]; 
                                               [Gesture Ctrl+E,A] = [Action KeyTest($source ,$pressedKey)]">-->

                    <Rectangle.Fill>
                        <DrawingBrush Viewport="0,0,10,10" ViewportUnits="Absolute" TileMode="Tile">
                            <DrawingBrush.Drawing>
                                <DrawingGroup>
                                    <GeometryDrawing Geometry="M0,0 L10,0 10,10, 0,10Z" Brush="{Binding LayoutMonitor.BackgroundColor1}" />
                                    <GeometryDrawing Geometry="M0,5 L10,5 10,10, 5,10 5,0 0,0Z" Brush="{Binding LayoutMonitor.BackgroundColor2}"/>
                                </DrawingGroup>
                            </DrawingBrush.Drawing>
                        </DrawingBrush>
                    </Rectangle.Fill>
                </Rectangle>

                <Rectangle Width="{Binding MonitorWidth}" Height="{Binding MonitorHeight}" StrokeThickness="4" Stroke="Black" 
                           HorizontalAlignment="Left" VerticalAlignment="Top"
                           gg:DragDrop.DropHandler="{Binding}"
                           gg:DragDrop.IsDropTarget="True"
                           gg:DragDrop.DropAdornerTemplate="{StaticResource BoxDragAdorner}" >
                    <Rectangle.Fill>
                        <ImageBrush ImageSource="{Binding LayoutMonitor.BackgroundImage}" 
                                    Viewport="0,0,1,1" Stretch="Fill"
                                    ViewportUnits="RelativeToBoundingBox" 
                                    TileMode="None" />
                    </Rectangle.Fill>
                </Rectangle>

                <!--<ItemsControl ItemsSource="{Binding MyCockpitViewModels}" >-->
                <ItemsControl ItemsSource="{Binding MyCockpitViewModels}" >
                    <ItemsControl.ItemTemplate>
                        
                        <DataTemplate>
                            <!--<Border BorderThickness="{Binding IsUCSelected, Converter={StaticResource MyConverterMargin}}" BorderBrush="Red" >-->
                            <AdornerDecorator >
                                <ContentControl cal:View.Model="{Binding}"  
                                                cal:Message.Attach="[Event MouseLeftButtonDown] = [Action MouseLeftButtonDownOnContentControl($source, $dataContext, $eventArgs)];
                                                                    [Event Loaded] = [Action ContentControlLoaded($source, $dataContext)];
                                                                    [Event MouseDoubleClick] = [Action MouseDoubleClickOnContentControl($source, $eventArgs)];
                                                                    [Event PreviewMouseWheel] = [Action PreviewMouseWheelOnContentControl($source, $eventArgs)];
                                                [Event PreviewMouseLeftButtonDown] = [Action PreviewMouseLeftButtonDownOnContentControl($source, $dataContext, $eventArgs)]">
                                    <ContentControl.RenderTransform>
                                        <TransformGroup>
                                            <RotateTransform Angle="{Binding Layout.AngleRotation}" />
                                            <ScaleTransform ScaleX="{Binding Layout.ScaleX}" ScaleY="{Binding Layout.ScaleY}"  />
                                        </TransformGroup>
                                    </ContentControl.RenderTransform>
                                </ContentControl>
                            </AdornerDecorator>
                            <!--</Border>-->
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                    <!-- Replace panel with a canvas -->
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <Canvas />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>

                    <!-- Set position of each element in the canvas -->
                    <ItemsControl.ItemContainerStyle>
                        <Style TargetType="{x:Type ContentPresenter}">
                            <Setter Property="Canvas.Left" Value="{Binding Layout.UCLeft}" />
                            <Setter Property="Canvas.Top" Value="{Binding Layout.UCTop}" />
                        </Style>
                    </ItemsControl.ItemContainerStyle>

                </ItemsControl>
                <!--<Image Source="/CockpitBuilder;component/Resources/ToolBar/AlignTop.png" Width="50" Height="50" Margin="100,100,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" />-->
            </Grid>
        </ScrollViewer>
    </Grid>
</UserControl>
