Cockpit.GUI/Shells/MainShellView.xaml

<Window x:Class="Cockpit.GUI.Shells.MainShellView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:cal="http://www.caliburnproject.org"
        xmlns:xcad="http://schemas.xceed.com/wpf/xaml/avalondock"
        xmlns:avalonDock1="clr-namespace:Cockpit.GUI.Common.AvalonDock"
        xmlns:diag="clr-namespace:System.Diagnostics;assembly=WindowsBase"
        WindowState="{Binding WindowState, Mode = TwoWay}" 
        ShowInTaskbar="{Binding ShowInTaskBar, Mode=TwoWay}">
    <!--Title="CockpitBuilder" Background="{DynamicResource WindowBackgroundBrush}"-->
    <Window.Resources>
        <xcad:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter"/>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <ContentControl x:Name="Menu" Grid.Row="0"/>
        <ContentControl x:Name="ToolBar" Grid.Row="1"/>
        <xcad:DockingManager
            x:Name="Manager"
            AnchorablesSource="{Binding Tools}"
            DocumentsSource="{Binding Profiles}"
            ActiveContent="{Binding ActiveDocument, Mode=TwoWay}"
            Grid.Row="2" cal:Message.Attach="[Event DocumentClosed] = [Action DocumentClosed($documentcontext)];
                                             [Event DocumentClosing] = [Action DocumentClosing($documentcontext, $eventArgs)]">

            <xcad:DockingManager.Theme>
                <xcad:Vs2013BlueTheme/>
            </xcad:DockingManager.Theme>
            <xcad:DockingManager.LayoutItemContainerStyle>
                <Style TargetType="{x:Type xcad:LayoutItem}">
                    <Setter Property="Title" Value="{Binding Model.Title}" />
                    <Setter Property="IconSource" Value="{Binding Model.Icon}"/>
                    <Setter Property="IsActive" Value="{Binding Model.IsPanelActive, Mode=TwoWay}"/>
                    <Setter Property="ContentId" Value="{Binding Model.ContentId}"/>
                    <Setter Property="Visibility" Value="{Binding Model.IsVisible, Mode=TwoWay, Converter={StaticResource BoolToVisibilityConverter}, ConverterParameter={x:Static Visibility.Hidden}}"/>
                    <!--<Setter Property="CloseCommand" Value="{ Binding Model.CloseCommand, Mode=TwoWay}" />-->
                </Style>
            </xcad:DockingManager.LayoutItemContainerStyle>
            <xcad:DockingManager.LayoutItemTemplateSelector>
                <avalonDock1:AutobinderTemplateSelector>
                    <avalonDock1:AutobinderTemplateSelector.Template>
                        <DataTemplate>
                            <ContentControl cal:View.Model="{Binding  }" IsTabStop="False" />
                        </DataTemplate>
                    </avalonDock1:AutobinderTemplateSelector.Template>
                </avalonDock1:AutobinderTemplateSelector>
            </xcad:DockingManager.LayoutItemTemplateSelector>
            <xcad:LayoutRoot>
                <xcad:LayoutPanel Orientation="Vertical" >
                    <xcad:LayoutDocumentPane/>
                    <xcad:LayoutAnchorablePane DockHeight="150">
                    </xcad:LayoutAnchorablePane>
                </xcad:LayoutPanel>
            </xcad:LayoutRoot>
        </xcad:DockingManager>

    </Grid>
</Window>
