Cockpit.GUI/App.xaml

<Application x:Class="Cockpit.GUI.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:converters="clr-namespace:Cockpit.GUI.Common.Converters"
             xmlns:bootstrap="clr-namespace:Cockpit.GUI.Bootstrap">
    <Application.Resources>
        <!--<ResourceDictionary Source="Themes\ExpressionDark.xaml">-->
        <ResourceDictionary Source="Themes\Expression2010.xaml">
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary>
                    <bootstrap:Bootstrapper x:Key="Bootstrapper" />

                    <BooleanToVisibilityConverter x:Key="BoolToVisConverter" />
                    <converters:MyConverterRender x:Key="MyConverterRender" />
                    <converters:MyConverterAdorner x:Key="MyConverterAdorner" />
                    <converters:MyConverterSize x:Key="MyConverterSize" />
                    <converters:MyConverterMargin x:Key="MyConverterMargin" />
                    <converters:MyconverterColorToSolidColorBrush x:Key="MyconverterColorToSolidColorBrush" />
                    <converters:MyconverterStringToSolidColorBrush x:Key="MyconverterStringToSolidColorBrush" />
                    <converters:MyMultiConverterMargin x:Key="MyMultiConverterMargin" />
                    <converters:DraggingOver x:Key="DraggingOver" />
                    <converters:DrawGlyphes x:Key="DrawGlyphes"/>
                    <converters:MultiplyConverter x:Key="MultiplyConverter" />
                    <converters:FormatNumber x:Key="MyFormatNumber" />

                    <Style x:Key="PanelAnimation" TargetType="{x:Type UserControl}">
                        <Setter Property="RenderTransformOrigin" Value="1.0,0.0"/>
                        <Setter Property="RenderTransform">
                            <Setter.Value>
                                <TransformGroup>
                                    <ScaleTransform  />
                                    <!--<RotateTransform x:Name="rotation" Angle="{Binding AngleRotation}"/>-->
                                </TransformGroup>
                            </Setter.Value>
                        </Setter>

                        <Style.Triggers>
                            <MultiDataTrigger>
                                <MultiDataTrigger.Conditions>
                                    <!--<Condition Binding="{Binding Path=Initialized}" Value="True"/>-->
                                    <Condition Binding="{Binding Path=IsVisible}" Value="False"/>
                                    <Condition Binding="{Binding Path=Appearance.LRorTB}" Value="True"/>
                                </MultiDataTrigger.Conditions>
                                <Setter Property="RenderTransformOrigin" Value="{Binding Path=Appearance.RBorLT, Converter={StaticResource MyConverterRender}}"/>
                                <MultiDataTrigger.EnterActions>
                                    <BeginStoryboard x:Name="BeginXtoLeft">
                                        <Storyboard FillBehavior="HoldEnd">
                                            <!--<DoubleAnimation Storyboard.TargetProperty="Opacity" From="1" To="0" Duration="0:0:2" AutoReverse="False"/>-->
                                            <DoubleAnimation Storyboard.TargetProperty="RenderTransform.Children[0].ScaleX" To="0" Duration="0:0:0.4"/>
                                            <!--<DoubleAnimation Storyboard.TargetProperty="(Canvas.Left)" To="0" Duration="0:0:1.2"/>-->
                                        </Storyboard>
                                    </BeginStoryboard>
                                    <!--</DataTrigger.EnterActions>
                                <DataTrigger.ExitActions>-->
                                </MultiDataTrigger.EnterActions>
                                <MultiDataTrigger.ExitActions>
                                    <RemoveStoryboard BeginStoryboardName="BeginXtoLeft"/>
                                </MultiDataTrigger.ExitActions>
                            </MultiDataTrigger>

                            <MultiDataTrigger>
                                <MultiDataTrigger.Conditions>
                                    <!--<Condition Binding="{Binding Path=Initialized}" Value="True"/>-->
                                    <Condition Binding="{Binding Path=IsVisible}" Value="True"/>
                                    <Condition Binding="{Binding Path=Appearance.LRorTB}" Value="True"/>
                                </MultiDataTrigger.Conditions>
                                <Setter Property="RenderTransformOrigin" Value="{Binding Path=Appearance.RBorLT, Converter={StaticResource MyConverterRender}}"/>
                                <MultiDataTrigger.EnterActions>
                                    <BeginStoryboard x:Name="CancelXtoLeft">
                                        <Storyboard FillBehavior="HoldEnd">
                                            <!--<DoubleAnimation Storyboard.TargetProperty="Opacity" From="1" To="0" Duration="0:0:2" AutoReverse="False"/>-->
                                            <DoubleAnimation Storyboard.TargetProperty="RenderTransform.Children[0].ScaleX" To="1" Duration="0:0:0.4"/>
                                            <!--<DoubleAnimation Storyboard.TargetProperty="(Canvas.Left)" To="0" Duration="0:0:1.2"/>-->
                                        </Storyboard>
                                    </BeginStoryboard>
                                </MultiDataTrigger.EnterActions>
                                <MultiDataTrigger.ExitActions>
                                    <RemoveStoryboard BeginStoryboardName="CancelXtoLeft"/>
                                </MultiDataTrigger.ExitActions>
                            </MultiDataTrigger>

                            <MultiDataTrigger>
                                <MultiDataTrigger.Conditions>
                                    <!--<Condition Binding="{Binding Path=Initialized}" Value="True"/>-->
                                    <Condition Binding="{Binding Path=IsVisible}" Value="False"/>
                                    <Condition Binding="{Binding Path=Appearance.LRorTB}" Value="False"/>
                                </MultiDataTrigger.Conditions>
                                <Setter Property="RenderTransformOrigin" Value="{Binding Path=Appearance.RBorLT, Converter={StaticResource MyConverterRender}}"/>
                                <MultiDataTrigger.EnterActions>
                                    <BeginStoryboard x:Name="BeginYtoUp">
                                        <Storyboard FillBehavior="HoldEnd">
                                            <!--<DoubleAnimation Storyboard.TargetProperty="Opacity" From="1" To="0" Duration="0:0:2" AutoReverse="False"/>-->
                                            <DoubleAnimation Storyboard.TargetProperty="RenderTransform.Children[0].ScaleY" To="0" Duration="0:0:0.4"/>
                                            <!--<DoubleAnimation Storyboard.TargetProperty="(Canvas.Left)" To="0" Duration="0:0:1.2"/>-->
                                        </Storyboard>
                                    </BeginStoryboard>
                                </MultiDataTrigger.EnterActions>
                                <MultiDataTrigger.ExitActions>
                                    <RemoveStoryboard BeginStoryboardName="BeginYtoUp"/>
                                </MultiDataTrigger.ExitActions>
                            </MultiDataTrigger>

                            <MultiDataTrigger>
                                <MultiDataTrigger.Conditions>
                                    <!--<Condition Binding="{Binding Path=Initialized}" Value="True"/>-->
                                    <Condition Binding="{Binding Path=IsVisible}" Value="True"/>
                                    <Condition Binding="{Binding Path=Appearance.LRorTB}" Value="False"/>
                                </MultiDataTrigger.Conditions>
                                <Setter Property="RenderTransformOrigin" Value="{Binding Path=Appearance.RBorLT, Converter={StaticResource MyConverterRender}}"/>
                                <MultiDataTrigger.EnterActions>
                                    <BeginStoryboard x:Name="CancelYtoUp">
                                        <Storyboard FillBehavior="HoldEnd">
                                            <!--<DoubleAnimation Storyboard.TargetProperty="Opacity" From="1" To="0" Duration="0:0:2" AutoReverse="False"/>-->
                                            <DoubleAnimation Storyboard.TargetProperty="RenderTransform.Children[0].ScaleY" To="1" Duration="0:0:0.4"/>
                                            <!--<DoubleAnimation Storyboard.TargetProperty="(Canvas.Left)" To="0" Duration="0:0:1.2"/>-->
                                        </Storyboard>
                                    </BeginStoryboard>
                                </MultiDataTrigger.EnterActions>
                                <MultiDataTrigger.ExitActions>
                                    <RemoveStoryboard BeginStoryboardName="CancelYtoUp"/>
                                </MultiDataTrigger.ExitActions>
                            </MultiDataTrigger>


                        </Style.Triggers>
                    </Style>

                </ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Application.Resources>
</Application>
