Cockpit.Core.Plugins/Plugins/Properties/RotarySwitchAppearanceViewX.xaml

<UserControl x:Class="Cockpit.Core.Plugins.Plugins.Properties.RotarySwitchAppearanceViewX"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:ip="clr-namespace:Cockpit.Core.Plugins.Common.CustomControls" 
             mc:Ignorable="d"  Height="Auto"              d:DesignWidth="180">

    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
    </UserControl.Resources>
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        
        <TextBlock Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="0" Margin="4,10,2,2" FontSize="12" FontWeight="Bold" Text="Knob" />
        <Label Grid.Column="0" Grid.Row="1" FontSize="10" HorizontalAlignment="Right" Content="Image"
               ToolTip="Image displayed when the switch is in position zero (down)." />
        <ip:ImagePickerView Grid.Column="1" Grid.Row="1" ImageFilename="{Binding Image, Mode=TwoWay}" Grid.ColumnSpan="2" />

        <StackPanel Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="2" Orientation="Horizontal">
            <CheckBox x:Name="IsLinesVisible" Margin="4,11,2,2" IsChecked="True" 
                      ToolTip="When check lines will be renderd extending from the know for each switch position." />
            <TextBlock Margin="4,10,2,2" FontSize="12" FontWeight="Bold" Text="Lines" />
        </StackPanel>
        <Grid Grid.Column="0" Grid.Row="3" Grid.ColumnSpan="2" Visibility="{Binding IsChecked, ElementName=IsLinesVisible, Converter={StaticResource BooleanToVisibilityConverter}}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            
            <Label Grid.Column="0" Grid.Row="0" FontSize="10" HorizontalAlignment="Right" Content="Color" ToolTip="Color used to draw the lines." />
            <ip:ColorWellView  Grid.Column="1"  Grid.Row="0" Color="{Binding LineColor, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Margin="0,2" />

            <Label  Grid.Column="0" Grid.Row="1" FontSize="10" HorizontalAlignment="Right" Content="Thickness" ToolTip="How thick the lines will be rendered." />
            <TextBox  Grid.Column="1" Grid.Row="1" FontSize="10" Text="{Binding Path=LineThickness}" Margin="2" />

            <Label Grid.Column="0" Grid.Row="2" FontSize="10" HorizontalAlignment="Right" Content="Length" ToolTip="How far the lines will extend from the knob center." />
            <Slider Grid.Row="2" Grid.Column="1" Minimum="0.1" Maximum="1" Value="{Binding Control.LineLength}" Margin="4,4,4,15" TickPlacement="TopLeft" TickFrequency="0.1" />
        </Grid>
        
        <StackPanel Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="6" Orientation="Horizontal">
            <CheckBox x:Name="IsLabelsVisible" Margin="4,11,2,2" IsChecked="True" ToolTip="When check labels will be rendered for each switch position." />
            <TextBlock Margin="4,10,2,2" FontSize="12" FontWeight="Bold" Text="Labels" />
        </StackPanel>
        <Grid Grid.Column="0" Grid.Row="7" Grid.ColumnSpan="2" Visibility="{Binding IsChecked, ElementName=IsLabelsVisible, Converter={StaticResource BooleanToVisibilityConverter}}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Label  Grid.Column="0" Grid.Row="0" FontSize="10" HorizontalAlignment="Right" Content="Font" 
                ToolTip="How thick the lines will be rendered." />
            <ip:FontPickerView Grid.Column="1" Grid.Row="0" TextFormat="{Binding TextFormat}" HorizontalAlignment="Left" Margin="2" />

            <Label Grid.Column="0" Grid.Row="1" FontSize="10" HorizontalAlignment="Right" Content="Color" ToolTip="Color used to draw the labels." />
            <ip:ColorWellView  Grid.Column="1"  Grid.Row="1" Color="{Binding LabelColor, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Margin="0,2"  />

            <Label  Grid.Column="0" Grid.Row="2" FontSize="10" HorizontalAlignment="Right" Content="Height" ToolTip="The maximum height allowed for an individual label. (0 = unlimited)" />
            <TextBox  Grid.Column="1" Grid.Row="2" FontSize="10" Text="{Binding Path=LabelHeight}" Margin="2" />

            <Label  Grid.Column="0" Grid.Row="3" FontSize="10" HorizontalAlignment="Right" Content="Width" ToolTip="The maximum width allowed for an individual label. (0 = unlimited)" />
            <TextBox  Grid.Column="1" Grid.Row="3" FontSize="10" Text="{Binding Path=LabelWidth}" Margin="2" />

            <Label Grid.Column="0" Grid.Row="4" FontSize="10" HorizontalAlignment="Right" Content="Distance" ToolTip="Distance from the knob center the labels will be rendered." />
            <Slider Grid.Row="4" Grid.Column="1" Minimum="0.1" Maximum="1" Value="{Binding LineLength}" Margin="4" TickPlacement="TopLeft" TickFrequency="0.1" />
        </Grid>
        <!--<Label Grid.Column="0" Grid.Row="2" FontSize="10" HorizontalAlignment="Right" Content="One"
               ToolTip="Image displayed when the switch is in position one (center)." />
        <ip:ImagePickerView Grid.Column="1" Grid.Row="2" ImageFilename="{Binding PositionImage1, Mode=TwoWay}" Grid.ColumnSpan="2" />-->
        <!--<Label Grid.Column="0" Grid.Row="3" FontSize="10" HorizontalAlignment="Right" Content="Two"
               ToolTip="Image displayed when the switch is in position two (up)." >
            <Label.Style>
                <Style TargetType="Label">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Behavior.Has3Images}" Value="False">
                            <Setter Property="Visibility" Value="Collapsed" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Label.Style>
        </Label>
        <ip:ImagePickerView Grid.Column="1" Grid.Row="3" ImageFilename="{Binding PositionImage2, Mode=TwoWay}" 
                            Visibility="{Binding Path=Children[5].Visibility, RelativeSource={RelativeSource AncestorType=Grid}}" Grid.ColumnSpan="2"/>-->

        <!--<TextBlock x:Name="TO" Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="4" Margin="4,10,2,2" FontSize="12" FontWeight="Bold" Text="Indicator On Images" >
            <TextBlock.Style>
                <Style TargetType="TextBlock">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Behavior.HasIndicator}" Value="False">
                            <Setter Property="Visibility" Value="Collapsed" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </TextBlock.Style>
        </TextBlock>-->
        <!--Style="{StaticResource IndicatorTextBlockStyle}"-->
        <!--Style="{StaticResource IndicatorLabelStyle}"-->
        <!--<Label Grid.Column="0" Grid.Row="5" FontSize="10" HorizontalAlignment="Right" Content="Zero" 
               Visibility="{Binding Path=Children[7].Visibility, RelativeSource={RelativeSource AncestorType=Grid}}" 
               ToolTip="Image displayed when the switch is in position one (up) and the indicator light is on."/>
        <ip:ImagePickerView Grid.Column="1" Grid.Row="5" ImageFilename="{Binding PositionIndicatorImage0, Mode=TwoWay}" 
                            Visibility="{Binding Path=Children[7].Visibility, RelativeSource={RelativeSource AncestorType=Grid}}" Grid.ColumnSpan="2" />
        <Label Grid.Column="0" Grid.Row="6" FontSize="10" HorizontalAlignment="Right" Content="One"
               Visibility="{Binding Path=Children[7].Visibility, RelativeSource={RelativeSource AncestorType=Grid}}"
               ToolTip="Image displayed when the switch is in position two (center) and the indicator light is on." />
        <ip:ImagePickerView Grid.Column="1" Grid.Row="6" ImageFilename="{Binding PositionIndicatorImage1, Mode=TwoWay}"
                            Visibility="{Binding Path=Children[7].Visibility, RelativeSource={RelativeSource AncestorType=Grid}}" Grid.ColumnSpan="2"/>
        <Label Grid.Column="0" Grid.Row="7" FontSize="10" HorizontalAlignment="Right" Content="Two"
               ToolTip="Image displayed when the switch is in position three (down) and the indicator light is on." >
            <Label.Style>
                <Style TargetType="Label">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Behavior.HasIndicator}" Value="False">
                            <Setter Property="Visibility" Value="Collapsed" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Behavior.Has3Images}" Value="False">
                            <Setter Property="Visibility" Value="Collapsed" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Label.Style>
        </Label>-->
        <!--<ip:ImagePickerView Grid.Column="1" Grid.Row="7" ImageFilename="{Binding PositionIndicatorImage2, Mode=TwoWay}"
                            Visibility="{Binding Path=Children[12].Visibility, RelativeSource={RelativeSource AncestorType=Grid}}" Grid.ColumnSpan="2"/>-->

    </Grid>
</UserControl>
