Cockpit.RUN.Test/MainView.xaml

<Window x:Class="Cockpit.RUN.Test.MainView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:cal="http://www.caliburnproject.org"
        mc:Ignorable="d"    
        Title="MainWindow" Height="450" Width="800">
    
    <Border Background="Transparent" BorderBrush="#00FFA500" BorderThickness="0" CornerRadius="0">
        <Grid Background="#00060606" Opacity="1.0">
        <ItemsControl ItemsSource="{Binding MyCockpitPlugins}" >
            <ItemsControl.ItemTemplate>

                <DataTemplate>
                    <!--<Border BorderThickness="{Binding IsUCSelected, Converter={StaticResource MyConverterMargin}}" BorderBrush="Red" >-->

                        <ContentControl cal:View.Model="{Binding}"  
                                                cal:Message.Attach="[Event Loaded] = [Action ContentControlLoaded($source, $dataContext)]">
                            
                            <!--<ContentControl.RenderTransform>
                                <TransformGroup>
                                    <RotateTransform Angle="{Binding Layout.AngleRotation}" />
                                </TransformGroup>
                            </ContentControl.RenderTransform>-->
                            
                        </ContentControl>

                    <!--</Border>-->
                </DataTemplate>
            </ItemsControl.ItemTemplate>
            <!-- Replace panel with a canvas -->
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <Canvas />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>

            <!-- Set position of each element in the canvas -->
            <ItemsControl.ItemContainerStyle>
                <Style TargetType="{x:Type ContentPresenter}">
                    <Setter Property="Canvas.Left" Value="{Binding Layout.UCLeft}" />
                    <Setter Property="Canvas.Top" Value="{Binding Layout.UCTop}" />
                </Style>
            </ItemsControl.ItemContainerStyle>

        </ItemsControl>
        </Grid>
    </Border>
</Window>
