Cockpit.GUI/Views/Profile/Panels/PreviewView.xaml

<UserControl x:Class="Cockpit.GUI.Views.Profile.Panels.PreviewView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:cal="http://www.caliburnproject.org"
             xmlns:diag="clr-namespace:System.Diagnostics;assembly=WindowsBase"
             mc:Ignorable="d" d:DesignHeight="300" d:DesignWidth="300" 
             cal:Message.Attach="[Event MouseEnter] = [Action PreviewViewEnter];
                                 [Event MouseLeave] = [Action PreviewViewLeave];
                                 [Event Loaded] = [Action ViewLoaded($source)]">
             
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <StackPanel Name="ZoomPanel" DockPanel.Dock="Left" Orientation="Vertical" Width="32" 
                    Visibility="{Binding ZoomPanelVisibility, UpdateSourceTrigger=PropertyChanged}" 
                    Grid.RowSpan="2" Grid.Row="0" Grid.Column="0">
            <Label FontSize="8" FontWeight="Bold" Foreground="Black" Content="Zoom" />
            <Slider x:Name="slider" Orientation="Vertical" Margin="2,0" MinHeight="100" Minimum="-10" Maximum="2" 
                    Value="{Binding ZoomLevel, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                    TickFrequency="1" TickPlacement="BottomRight" 
                    IsMoveToPointEnabled="False" IsSnapToTickEnabled="False" SmallChange="0.25" 
                    cal:Message.Attach="[Event ValueChanged] = [Action OnValueChanged($eventArgs)]">
            </Slider>
        </StackPanel>

        <ScrollViewer Grid.Row="0" Grid.Column="1" x:Name="PreviewScroller" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto"
                      cal:Message.Attach="[Event SizeChanged]=[Action ScrollViewerSizeChanged($eventArgs)]" 
                      >
            <Grid Width="{Binding PreviewWidth}" Height="{Binding PreviewHeight}">
                <Rectangle x:Name="MainRectangle"  StrokeThickness="4" Stroke="Black" 
                           >

                    <Rectangle.Fill>
                        <DrawingBrush Viewport="0,0,10,10" ViewportUnits="Absolute" TileMode="Tile">
                            <DrawingBrush.Drawing>
                                <DrawingGroup>
                                    <GeometryDrawing Geometry="M0,0 L10,0 10,10, 0,10Z" Brush="{Binding MonitorViewModel.LayoutMonitor.BackgroundColor1, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                                    <GeometryDrawing Geometry="M0,5 L10,5 10,10, 5,10 5,0 0,0Z" Brush="{Binding MonitorViewModel.LayoutMonitor.BackgroundColor2, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                                </DrawingGroup>
                            </DrawingBrush.Drawing>
                        </DrawingBrush>

                    </Rectangle.Fill>

                </Rectangle>
                <!--Source="{Binding MonitorViewModel.LayoutMonitor.BackgroundImage}"-->
                <Image x:Name="BackgroundImage"   Stretch="Uniform"  HorizontalAlignment="Left" VerticalAlignment="Top" 
                       Margin="0,0,0,0"  Source="{Binding MonitorViewModel.LayoutMonitor.BackgroundImage}">

                </Image>
                <ItemsControl ItemsSource="{Binding MonitorViewModel.MyCockpitViewModels}" >
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <AdornerDecorator>
                            <ContentControl cal:View.Model="{Binding}"  >
                                <ContentControl.RenderTransform>
                                    <TransformGroup >
                                        <ScaleTransform ScaleX="{Binding ZoomFactorFromPluginModel}" ScaleY="{Binding ZoomFactorFromPluginModel}"/>
                                        <RotateTransform Angle="{Binding Layout.AngleRotation}"  />
                                    </TransformGroup>
                                </ContentControl.RenderTransform>
                            </ContentControl>
                            </AdornerDecorator>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                    <!-- Replace panel with a canvas -->
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <Canvas />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>

                    <!-- Set position of each element in the canvas -->
                    <ItemsControl.ItemContainerStyle>
                        <Style TargetType="{x:Type ContentPresenter}">
                            <Setter Property="Canvas.Left" >
                                <Setter.Value>
                                    <MultiBinding Converter="{StaticResource MultiplyConverter}">
                                        <Binding Path="Layout.UCLeft" />
                                        <Binding Path="ZoomFactorFromPluginModel" />
                                    </MultiBinding>
                                </Setter.Value>
                            </Setter>
                            <Setter Property="Canvas.Top">
                                <Setter.Value>
                                    <MultiBinding Converter="{StaticResource MultiplyConverter}">
                                        <Binding Path="Layout.UCTop" />
                                        <Binding Path="ZoomFactorFromPluginModel" />
                                    </MultiBinding>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </ItemsControl.ItemContainerStyle>

                </ItemsControl>

            </Grid>
        </ScrollViewer>

        <StackPanel Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,0,0,6">
            <CheckBox x:Name="ShowPanels" Margin="2" VerticalAlignment="Center" />
            <TextBlock  Text="ShowPanels"/>
            <CheckBox x:Name="FullSize" Margin="12,2,2,2" VerticalAlignment="Center"  />
            <TextBlock Text="Full Size" />
        </StackPanel>
    </Grid>
</UserControl>
