Cockpit.GUI/Plugins/Properties/MonitorPropertyView.xaml

<UserControl x:Class="Cockpit.GUI.Plugins.Properties.MonitorPropertyView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             xmlns:ip="clr-namespace:Cockpit.GUI.Common.CustomControls"    
             xmlns:dc="clr-namespace:Cockpit.GUI.Plugins.Properties"
             Height="Auto"  d:DesignWidth="180">
    <UserControl.Resources>
        <!--<Helios:EnumConverter Type="{x:Type Helios:ImageAlignment}" x:Key="AlignmentTypes" />-->
        
        <Style x:Key="FillStyle" TargetType="{x:Type ip:ColorWellView}">
            <Style.Triggers>
                <DataTrigger Binding="{Binding FillBackground}" Value="False">
                    <Setter Property="Visibility" Value="Collapsed" />
                </DataTrigger>
            </Style.Triggers>
        </Style>
        
        <Style x:Key="LabelImageStyle" TargetType="Label">
            <Style.Triggers>
                <DataTrigger Binding="{Binding BackgroundImage}" Value="">
                    <Setter Property="Visibility" Value="Collapsed" />
                </DataTrigger>
            </Style.Triggers>
        </Style>

        <Style x:Key="ComboImageStyle" TargetType="ComboBox">
            <Style.Triggers>
                <DataTrigger Binding="{Binding BackgroundImage}" Value="">
                    <Setter Property="Visibility" Value="Collapsed" />
                </DataTrigger>
            </Style.Triggers>
        </Style>

    </UserControl.Resources>
    <Grid Background="Transparent" Margin="4">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <TextBlock Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="0" Margin="4,10,2,2" FontSize="12" FontWeight="Bold" Text="Behavior"/>

        <Label Grid.Column="0" Grid.Row="1" FontSize="10" HorizontalAlignment="Right" VerticalAlignment="Top" Content="Always On Top"/>
        <CheckBox Grid.Column="1" Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,6,6,6" IsChecked="{Binding AlwaysOnTop}" />

        <TextBlock Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="3" Margin="4,10,2,2" FontSize="12" FontWeight="Bold" Text="Background"/>

        <Label Grid.Column="0" Grid.Row="4" FontSize="10" HorizontalAlignment="Right" VerticalAlignment="Top" Content="Fill"/>      
        
        <StackPanel Grid.Row="4" Grid.Column="1" Orientation="Horizontal">
            <CheckBox x:Name="FillBackground" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,6,6,6"  />        
            <ip:ColorWellView Color="{Binding BackgroundColor, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Margin="0,2" 
                              Style="{StaticResource FillStyle}" />
        </StackPanel>
        
        <Label Grid.Column="0" Grid.Row="5" FontSize="10" HorizontalAlignment="Right">Image</Label>
        <ip:ImagePickerView Grid.Column="1" Grid.Row="5" ImageFilename="{Binding BackgroundImage, Mode=TwoWay}" />
        <Label Grid.Column="0" Grid.Row="6" FontSize="10" HorizontalAlignment="Right" Style="{StaticResource LabelImageStyle}" Content="Alignment" />
        <ComboBox x:Name="AlignmentTypes"    Grid.Column="1" Grid.Row="6" FontSize="10" Margin="0,2,0,2" HorizontalAlignment="Left" Style="{StaticResource ComboImageStyle}" />
        <!--ItemsSource="{Binding Source={StaticResource AlignmentTypes}, Path=DisplayNames}" SelectedItem="{Binding Control.BackgroundAlignment, Converter={StaticResource AlignmentTypes}}"-->
    </Grid>
</UserControl>
