Cockpit.GUI/Plugins/Properties/PanelAppearanceView.xaml

<UserControl x:Class="Cockpit.GUI.Plugins.Properties.PanelAppearanceView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             xmlns:ip="clr-namespace:Cockpit.Core.Common.CustomControls;assembly=Cockpit.Core.Common"    
             mc:Ignorable="d" Height="Auto"  d:DesignWidth="180">
    <UserControl.Resources>
        <!--<Helios:EnumConverter Type="{x:Type Helios:ImageAlignment}" x:Key="AlignmentTypes" />-->

        <Style x:Key="BorderLabelStyle" TargetType="Label">
            <Setter Property="Visibility" Value="Collapsed" />
            <Style.Triggers>
                <DataTrigger Binding="{Binding Path=DrawBorder}" Value="True">
                    <Setter Property="Visibility" Value="Visible" />
                </DataTrigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="BorderImagePickerStyle" TargetType="ip:ImagePickerView">
            <Setter Property="Visibility" Value="Collapsed" />
            <Style.Triggers>
                <DataTrigger Binding="{Binding Path=DrawBorder}" Value="True">
                    <Setter Property="Visibility" Value="Visible" />
                </DataTrigger>
            </Style.Triggers>
        </Style>
        
        <Style x:Key="LabelImageStyle" TargetType="Label">
            <Style.Triggers>
                <DataTrigger Binding="{Binding BackgroundImage}" Value="">
                    <Setter Property="Visibility" Value="Collapsed" />
                </DataTrigger>
            </Style.Triggers>
        </Style>

        <Style x:Key="ComboImageStyle" TargetType="ComboBox">
            <Style.Triggers>
                <DataTrigger Binding="{Binding BackgroundImage}" Value="">
                    <Setter Property="Visibility" Value="Collapsed" />
                </DataTrigger>
            </Style.Triggers>
        </Style>

        <Style x:Key="FillStyle" TargetType="xctk:ColorPicker">
            <Setter Property="Visibility" Value="Collapsed" />
            <Style.Triggers>
                <DataTrigger Binding="{Binding Path=FillBackground}" Value="True">
                    <Setter Property="Visibility" Value="Visible" />
                </DataTrigger>
            </Style.Triggers>
        </Style>

    </UserControl.Resources>
    <Grid Background="Transparent" Margin="4">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <TextBlock Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="0" Margin="4,10,2,2" FontSize="12" FontWeight="Bold" Text="Background"/>
        <Label Grid.Column="0" Grid.Row="3" FontSize="10" HorizontalAlignment="Right"  Content="Fill"/>

        <StackPanel Grid.Row="3" Grid.Column="1" Orientation="Horizontal">
            <CheckBox VerticalAlignment="Top" Margin="0,6,6,6" IsChecked="{Binding Path=FillBackground}" />
            <xctk:ColorPicker x:Name="ColorBack" HorizontalAlignment="Left" Margin="0,2" DisplayColorAndName="True"
                              ColorMode="ColorCanvas"  UsingAlphaChannel="True" Style="{StaticResource FillStyle}" SelectedColor="{Binding ColorBackground}"/>
        </StackPanel>

        <Label Grid.Column="0" Grid.Row="4" FontSize="10" HorizontalAlignment="Right" Content="Image" />
        <ip:ImagePickerView Grid.Column="1" Grid.Row="4" ImageFilename="{Binding BackgroundImage, Mode=TwoWay}" />

        <Label Grid.Column="0" Grid.Row="5" FontSize="10" HorizontalAlignment="Right" Style="{StaticResource LabelImageStyle}" Content="Alignment" />
        <ComboBox Grid.Column="1" Grid.Row="5" FontSize="10" Margin="0,2,0,2" HorizontalAlignment="Left" Style="{StaticResource ComboImageStyle}" />

        <Label Grid.Column="0" Grid.Row="6" FontSize="10" HorizontalAlignment="Right" Content="Mode Apparition" />
        <ComboBox  x:Name="Apparitions"  Grid.Column="1" Grid.Row="6" FontSize="10" Margin="0,2,0,2" HorizontalAlignment="Left" />

        <StackPanel Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="7" Orientation="Horizontal">
            <TextBlock Margin="4,11,2,2" FontSize="12" FontWeight="Bold" Text="Border" />
            <CheckBox Margin="4,11,2,2" IsChecked="{Binding Path=DrawBorder}"
                      ToolTip="When check border will be renderd around the edge of the panel." />
        </StackPanel>

        <Label Grid.Column="0" Grid.Row="8" FontSize="10" HorizontalAlignment="Right" Style="{StaticResource BorderLabelStyle}">
            <TextBlock TextAlignment="Right">Top<LineBreak/>Left</TextBlock>
        </Label>
        <ip:ImagePickerView Grid.Column="1" Grid.Row="8" VerticalAlignment="Center" ImageFilename="{Binding Path=TopLeftCornerImage,Mode=TwoWay}"
                            Style="{StaticResource BorderImagePickerStyle}" />

        <Label Grid.Column="0" Grid.Row="9" FontSize="10" HorizontalAlignment="Right" Style="{StaticResource BorderLabelStyle}">Top</Label>
        <ip:ImagePickerView Grid.Column="1" Grid.Row="9" ImageFilename="{Binding Path=TopBorderImage,Mode=TwoWay}" 
                            Style="{StaticResource BorderImagePickerStyle}" />

        <Label Grid.Column="0" Grid.Row="10" FontSize="10" HorizontalAlignment="Right" Style="{StaticResource BorderLabelStyle}">
            <TextBlock TextAlignment="Right">Top<LineBreak/>Right</TextBlock>
        </Label>
        <ip:ImagePickerView Grid.Column="1" Grid.Row="10" VerticalAlignment="Center" ImageFilename="{Binding Path=TopRightCornerImage,Mode=TwoWay}" 
                            Style="{StaticResource BorderImagePickerStyle}" />

        <Label Grid.Column="0" Grid.Row="11" FontSize="10" HorizontalAlignment="Right" Style="{StaticResource BorderLabelStyle}" Content="Left" />
        <ip:ImagePickerView Grid.Column="1" Grid.Row="11" ImageFilename="{Binding Path=LeftBorderImage,Mode=TwoWay}" Style="{StaticResource BorderImagePickerStyle}" />

        <Label Grid.Column="0" Grid.Row="12" FontSize="10" HorizontalAlignment="Right" Style="{StaticResource BorderLabelStyle}" Content="Right" />
        <ip:ImagePickerView Grid.Column="1" Grid.Row="12" ImageFilename="{Binding Path=RightBorderImage,Mode=TwoWay}" 
                            Style="{StaticResource BorderImagePickerStyle}" />

        <Label Grid.Column="0" Grid.Row="13" FontSize="10" HorizontalAlignment="Right" Style="{StaticResource BorderLabelStyle}">
            <TextBlock TextAlignment="Right">Bottom<LineBreak/>Left</TextBlock>
        </Label>
        <ip:ImagePickerView Grid.Column="1" Grid.Row="13" VerticalAlignment="Center" ImageFilename="{Binding Path=BottomLeftCornerImage,Mode=TwoWay}" 
                            Style="{StaticResource BorderImagePickerStyle}" />

        <Label Grid.Column="0" Grid.Row="14" FontSize="10" HorizontalAlignment="Right" Style="{StaticResource BorderLabelStyle}" Content="Bottom" />
        <ip:ImagePickerView Grid.Column="1" Grid.Row="14" ImageFilename="{Binding Path=BottomBorderImage,Mode=TwoWay}"
                            Style="{StaticResource BorderImagePickerStyle}" />

        <Label Grid.Column="0" Grid.Row="15" FontSize="10" HorizontalAlignment="Right" Style="{StaticResource BorderLabelStyle}">
            <TextBlock TextAlignment="Right">Bottom<LineBreak/>Right</TextBlock>
        </Label>
        <ip:ImagePickerView Grid.Column="1" Grid.Row="15" VerticalAlignment="Center" ImageFilename="{Binding PathBottomRightCornerImage,Mode=TwoWay}" 
                            Style="{StaticResource BorderImagePickerStyle}" />


    </Grid>
</UserControl>
