Cockpit.GUI/Themes/Expression2010.xaml

<ResourceDictionary
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  mc:Ignorable="d"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:Caliburn="clr-namespace:Cockpit.GUI.Common.Caliburn" 
  xmlns:xcad="http://schemas.xceed.com/wpf/xaml/avalondock">

    <BitmapImage x:Key="IconOpen" UriSource="../Resources/Menu/open-16.png" />
    <BitmapImage x:Key="IconSave" UriSource="../Resources/Menu/save-16.png" />
    <BitmapImage x:Key="IconSaveAs" UriSource="../Resources/Menu/save-as-16.png" />
    <BitmapImage x:Key="IconExit" UriSource="../Resources/Menu/exit-16.png" />
    <BitmapImage x:Key="IconPlay" UriSource="../Resources/Menu/play-16.png" />
    <BitmapImage x:Key="IconStop" UriSource="../Resources/Menu/stop-16.png" />
    <BitmapImage x:Key="IconSettings" UriSource="../Resources/Menu/settings-16.png" />
    <BitmapImage x:Key="IconCurve" UriSource="../Resources/Menu/curve-16.png" />
    <BitmapImage x:Key="IconAbout" UriSource="../Resources/Menu/about-16.png" />
    <BitmapImage x:Key="IconHelp" UriSource="../Resources/Menu/help-16.png" />
    <BitmapImage x:Key="IconDelete" UriSource="../Resources/Menu/delete-16.png" />
    <BitmapImage x:Key="IconCopy" UriSource="../Resources/Menu/copy-16.png" />
    <BitmapImage x:Key="IconPaste" UriSource="../Resources/Menu/paste-16.png" />
    <BitmapImage x:Key="IconCut" UriSource="../Resources/Menu/cut-16.png" />
    <BitmapImage x:Key="IconNew" UriSource="../Resources/Menu/new-16.png" />
    <BitmapImage x:Key="IconFind" UriSource="../Resources/Menu/find-16.png" />
    <BitmapImage x:Key="IconPrev" UriSource="../Resources/Menu/prev-16.png" />
    <BitmapImage x:Key="IconNext" UriSource="../Resources/Menu/next-16.png" />
    <BitmapImage x:Key="IconClose" UriSource="../Resources/Menu/close-16.png" />

    <BitmapImage x:Key="Px128x128" UriSource="../Resources/ToolBar/px128x128.png" />
    <BitmapImage x:Key="Pct128x128" UriSource="../Resources/ToolBar/percent128x128.png" />
    <BitmapImage x:Key="SendBackIcon" UriSource="../Resources/ToolBar/SendBackIcon.png" />
    <BitmapImage x:Key="BringForwardIcon" UriSource="../Resources/ToolBar/BringForwardIcon.png" />
    <BitmapImage x:Key="AlignTop" UriSource="../Resources/ToolBar/AlignTop.png" />
    <BitmapImage x:Key="AlignBottom" UriSource="../Resources/ToolBar/AlignBottom.png" />
    <BitmapImage x:Key="AlignHCenter" UriSource="../Resources/ToolBar/AlignHCenter.png" />
    <BitmapImage x:Key="AlignLeft" UriSource="../Resources/ToolBar/AlignLeft.png" />
    <BitmapImage x:Key="AlignRight" UriSource="../Resources/ToolBar/AlignRight.png" />
    <BitmapImage x:Key="AlignVCenter" UriSource="../Resources/ToolBar/AlignVCenter.png" />
    <BitmapImage x:Key="DistributeHorizontal" UriSource="../Resources/ToolBar/DistributeHorizontal.png" />
    <BitmapImage x:Key="DistributeVertical" UriSource="../Resources/ToolBar/DistributeVertical.png" />
    <BitmapImage x:Key="SpaceHorizontal" UriSource="../Resources/ToolBar/SpaceHorizontal.png" />
    <BitmapImage x:Key="SpaceVertical" UriSource="../Resources/ToolBar/SpaceVertical.png" />
    <BitmapImage x:Key="Locker" UriSource="../Resources/ToolBar/Locker.png" />
    <BitmapImage x:Key="Unlocker" UriSource="../Resources/ToolBar/Unlocker.png" />
    <!-- Main Colors -->

    <SolidColorBrush x:Key="WindowBackground" Color="#EBEEFA" />
    <SolidColorBrush x:Key="ToolBackground" Color="#FFFFFFFF" />
    <SolidColorBrush x:Key="StatusBarBackground" Color="#FFF4F7FC" />

    <ControlTemplate x:Key="DeleteButton" TargetType="Button">
        <Grid>
            <Border Height="Auto" Margin="0,0,0,0" x:Name="MouseOverBackground" VerticalAlignment="Stretch" Opacity="0" Background="#FFBDBDBD" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="2" />
            <Path Height="Auto" HorizontalAlignment="Center" Margin="4,3" VerticalAlignment="Center" Width="Auto" RenderTransformOrigin="0.5,0.5" Stroke="#666" StrokeThickness="2" Data="M 1,1.5 L 4.5,5 L 8,1.5 M 1,8.5 L 4.5,5 L 8,8.5" />
        </Grid>
        <ControlTemplate.Triggers>
            <Trigger Property="IsMouseOver" Value="true">
                <Setter TargetName="MouseOverBackground" Property="Opacity" Value="0.2" />
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>

    <ControlTemplate x:Key="ExpanderToggleButton" TargetType="ToggleButton">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Border Grid.ColumnSpan="2" Height="Auto" Margin="0,0,0,0" x:Name="MouseOverBackground" VerticalAlignment="Stretch" Opacity="0" Background="#FFBDBDBD" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="2" />
            <Path Grid.Column="0" Height="Auto" HorizontalAlignment="Center" Margin="4,3" x:Name="arrow" VerticalAlignment="Center" Width="Auto" RenderTransformOrigin="0.5,0.5" Stroke="#666" StrokeThickness="2" Data="M 1,1.5 L 4.5,5 L 8,1.5">
                <Path.RenderTransform>
                    <RotateTransform Angle="-90" />
                </Path.RenderTransform>
            </Path>
            <ContentPresenter Grid.Column="1" Margin="0,3" ContentSource="Content" RecognizesAccessKey="True" />
        </Grid>
        <ControlTemplate.Triggers>
            <Trigger Property="IsChecked" Value="true">
                <Setter TargetName="arrow" Property="RenderTransform">
                    <Setter.Value>
                        <RotateTransform Angle="0" />
                    </Setter.Value>
                </Setter>
            </Trigger>
            <Trigger Property="IsMouseOver" Value="true">
                <Setter TargetName="MouseOverBackground" Property="Opacity" Value="0.2" />
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>

    <Style TargetType="{x:Type Expander}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Expander}">
                    <StackPanel Margin="0,0,0,0">
                        <Border
                                        Name="Border"
                                        BorderBrush="#FFA0A0A0" BorderThickness="0,0,0,1">
                            <ToggleButton Grid.Column="0"
                                            IsChecked="{Binding Path=IsExpanded,Mode=TwoWay, RelativeSource={RelativeSource TemplatedParent}}"
                                            OverridesDefaultStyle="True" 
                                            Template="{StaticResource ExpanderToggleButton}"
                                            HorizontalAlignment="Stretch">
                                <TextBlock Text="{TemplateBinding Header}"  Foreground="Black" FontWeight="Bold"  Margin="4,2,0,2" />
                            </ToggleButton>
                        </Border>
                        <ContentPresenter Name="ExpandSite" Visibility="Collapsed" HorizontalAlignment="{TemplateBinding HorizontalAlignment}" VerticalAlignment="{TemplateBinding VerticalAlignment}" Margin="{TemplateBinding Padding}" Focusable="False" Content="{TemplateBinding Content}" />
                    </StackPanel>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsExpanded" Value="True">
                            <Setter TargetName="ExpandSite" Property="Visibility" Value="Visible" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>