Cockpit.General.Properties.Views/RotarySwitchBehaviorView.xaml

<UserControl x:Class="Cockpit.General.Properties.Views.RotarySwitchBehaviorView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:cal="http://www.caliburnproject.org"      
             xmlns:diag="clr-namespace:System.Diagnostics;assembly=WindowsBase"
             Height="Auto"
             mc:Ignorable="d"          
             d:DesignWidth="180">
    <UserControl.Resources>
        <!--<DataTemplate x:Key="PositionLayout" DataType="{x:Type ListBoxItem}">
            <Border BorderBrush="LightGray" BorderThickness="0,0,0,1" Margin="2">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Label Grid.Column="0" Grid.Row="0" FontSize="10" HorizontalAlignment="Right" Content="Name"
                           ToolTip="Name used for this position in rendering labels and help text." />

                    <TextBlock x:Name="Toto" >

                    </TextBlock>
                    
                    <TextBox x:Name="NamePosition" Grid.Column="1" Grid.Row="0" FontSize="10" Margin="2"  Text="{Binding NamePosition, diag:PresentationTraceSources.TraceLevel=High}"  /> --><!--GotFocus="Position_GotFocus"--><!--
                    <Button x:Name="RemovePosition" Grid.Column="2" Grid.Row="0" Margin="4" VerticalAlignment="Center" HorizontalAlignment="Center" Tag="{Binding}"
                             Template="{StaticResource DeleteButton}" ToolTip="Remove this position." />

                    <Label Grid.Column="0" Grid.Row="1" FontSize="10" HorizontalAlignment="Right" Content="Rotation" ToolTip="Sets the rotation of the switch when it is in this position." />
                    <Slider Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="2" Minimum="0" Maximum="360" Value="{Binding Rotation}" Margin="2" Tag="{Binding}" /> --><!--GotFocus="Position_GotFocus"--><!--
                </Grid>
            </Border>
        </DataTemplate>-->
    </UserControl.Resources>
    <Grid Margin="4">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <StackPanel Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="0" Orientation="Horizontal">
            <TextBlock Margin="4,10,2,2" FontSize="12" FontWeight="Bold" Text="Positions" />
            <Button x:Name="AddPosition" VerticalAlignment="Bottom" Margin="4,2,2,2" Padding="2,0,2,2" FontSize="10" Content="Add" />
        </StackPanel>

        <ListBox Grid.Column="0" Grid.Row="1" Background="Transparent" Grid.ColumnSpan="2"  Margin="10,2,2,2" BorderThickness="0" 
                 ItemsSource="{Binding RotarySwitchViewModel.RotarySwitchPositions}"
                 HorizontalContentAlignment="Stretch"  > <!--ItemTemplate="{StaticResource PositionLayout}"-->
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Border BorderBrush="LightGray" BorderThickness="0,0,0,1" Margin="2">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <Label Grid.Column="0" Grid.Row="0" FontSize="10" HorizontalAlignment="Right" Content="Name"
                                ToolTip="Name used for this position in rendering labels and help text." />

                            <TextBox x:Name="NamePosition" Grid.Column="1" Grid.Row="0" FontSize="10" Margin="2"  Text="{Binding NamePosition}"  />
                            <!--GotFocus="Position_GotFocus"-->
                            <Button x:Name="RemovePosition" Grid.Column="2" Grid.Row="0" Margin="4" VerticalAlignment="Center" HorizontalAlignment="Center" 
                                    cal:Message.Attach="[Event Click] = [Action RemovePosition($datacontext)]"
                                    Template="{StaticResource DeleteButton}" ToolTip="Remove this position." />

                            <Label Grid.Column="0" Grid.Row="1" FontSize="10" HorizontalAlignment="Right" Content="Rotation" ToolTip="Sets the rotation of the switch when it is in this position." />
                            <Slider Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="2" Minimum="0" Maximum="359"  Margin="2" Value="{Binding Angle}" 
                                    IsSnapToTickEnabled="True" TickFrequency="1"  AutoToolTipPlacement="TopLeft" AutoToolTipPrecision="0" />

                            <Label Grid.Column="0" Grid.Row="2" FontSize="10" HorizontalAlignment="Right" Content="X / Y" ToolTip="Sets the rotation of the switch when it is in this position." />
                            <!--<TextBlock Grid.Column="1" Grid.Row="2" FontSize="10" HorizontalAlignment="Left" Text="000" cal:Message.Attach="[Event Whe"-->
                            <!--GotFocus="Position_GotFocus"-->
                        </Grid>
                    </Border>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <TextBlock Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="2"  Margin="4,10,2,2" FontSize="12" FontWeight="Bold">Defaults</TextBlock>
        <Label Grid.Column="0" Grid.Row="3" FontSize="10" HorizontalAlignment="Right" Content="Position">
            <Label.ToolTip>Default position which will be set on profile start up or reset.</Label.ToolTip>
        </Label>
        <ComboBox Name="DefaultPositionCombo" Grid.Column="1" Grid.Row="3" FontSize="10" Margin="0,2,0,2" HorizontalAlignment="Left"   /> <!--DisplayMemberPath="Name"-->

        <TextBlock Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="4"  Margin="4,10,2,2" FontSize="12" FontWeight="Bold">Touch</TextBlock>
        <Label Grid.Column="0" Grid.Row="5" FontSize="10" HorizontalAlignment="Right" Content="Click Type"
               ToolTip="When set to touch this switch will respond to control regions (left/right) and switch the switch appropriatly. Swipe will switch the switch in the direction you swipe your finger or mouse using a circular motion." />

        <!--<ComboBox Grid.Column="1" Grid.Row="5" FontSize="10" Margin="0,2,0,2" HorizontalAlignment="Left" ItemsSource="{Binding Source={StaticResource ClickTypes}, Path=DisplayNames}" SelectedItem="{Binding Path=Control.ClickType, Converter={StaticResource ClickTypes}}" />
        <Label Grid.Column="0" Grid.Row="6" FontSize="10" HorizontalAlignment="Right" Style="{StaticResource SwipeLabelStyle}" Content="Sensitivity"
               ToolTip="When set left it will take more rotation to switch a position to the right postions will move rapidly." />-->

        <!--<Slider Grid.Column="1" Grid.Row="6" Margin="0,6,0,0" Minimum="-1" Maximum="1" TickFrequency="0.1" TickPlacement="BottomRight" Value="{Binding Control.SwipeSensitivity}" Style="{StaticResource SwipeSliderStyle}" />-->


        <!--<Label Grid.Column="0" Grid.Row="0" FontSize="10" HorizontalAlignment="Right" Content="SwitchButton Type"
               ToolTip="Selects what kind of toggle switch to emulate." />
        <ComboBox x:Name="SwitchTypes" Grid.Column="1" Grid.Row="0" FontSize="10" Margin="0,2,0,2" HorizontalAlignment="Left" 
                  ItemsSource="{Binding Source={pe:EnumBindingSource {x:Type pe:SwitchType}}}" 
                  SelectedIndex ="{Binding SelectedSwitchTypeIndex}"  />

        <Label Grid.Column="0" Grid.Row="1" FontSize="10" HorizontalAlignment="Right" Content="Panel Name Up" ToolTip="Name of Panel controlled by the Button Up."
               Visibility="{Binding Path=IsPanelButtonUp}" />
        <TextBox x:Name="NameOfPanelUp" Grid.Column="1" Grid.Row="1" Margin="2" Visibility="{Binding Path=IsPanelButtonUp}"  />
        <Label Grid.Column="0" Grid.Row="2" FontSize="10" HorizontalAlignment="Right" Content="Panel Name Down" ToolTip="Name of Panel controlled by the Button Down."
               Visibility="{Binding Path=IsPanelButtonDn}" />
        <TextBox x:Name="NameOfPanelDn" Grid.Column="1" Grid.Row="2" Margin="2" Visibility="{Binding Path=IsPanelButtonDn}"  />
        
        <Label Grid.Column="0" Grid.Row="3" FontSize="10" HorizontalAlignment="Right" Content="Default Position"
            ToolTip="Position which this switch will default to on profile load or reset." />
        <ComboBox x:Name="DefaultPositions" Grid.Column="1" Grid.Row="3" FontSize="10" Margin="0,2,0,2" HorizontalAlignment="Left" />
        
        <Label Grid.Column="0" Grid.Row="4" FontSize="10" HorizontalAlignment="Right" Content="Indicator Light"
               ToolTip="When checked this switch has an indicator light." />
        <CheckBox x:Name="HasIndicator" Grid.Column="1" Grid.Row="4" FontSize="10" Margin="2" VerticalAlignment="Center" HorizontalAlignment="Left"  />
        
        <Label Grid.Column="0" Grid.Row="5" FontSize="10" HorizontalAlignment="Right" Content="Click Type"
               ToolTip="When set to touch this switch will respond to control regions (upper/lower, left/right) and switch the switch appropriatly. Swipe will switch the switch in the direction you swipe your finger or mouse." />-->
        <!--<ComboBox Grid.Column="1" Grid.Row="3" FontSize="10" Margin="0,2,0,2" HorizontalAlignment="Left" ItemsSource="{Binding Source={StaticResource ClickTypes}, Path=DisplayNames}" SelectedItem="{Binding Path=Control.ClickType, Converter={StaticResource ClickTypes}}" />-->
    </Grid>
</UserControl>
