Cockpit.General.Properties.Views/SwitchAppearanceView.xaml

<UserControl x:Class="Cockpit.General.Properties.Views.SwitchAppearanceView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:ip="clr-namespace:Cockpit.General.Properties.Views.CustomControls" 
             mc:Ignorable="d"  Height="Auto"              d:DesignWidth="180">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition />
            <ColumnDefinition Width="4*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <TextBlock Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="0" Margin="4,10,2,2" FontSize="12" FontWeight="Bold" Text="Position Images" />
        <Label Grid.Column="0" Grid.Row="1" FontSize="10" HorizontalAlignment="Right" Content="Zero"
               ToolTip="Image displayed when the switch is in position zero (down)." />
        <ip:ImagePickerView Grid.Column="1" Grid.Row="1" ImageFilename="{Binding PositionImage0, Mode=TwoWay}" Grid.ColumnSpan="2" />
        <Label Grid.Column="0" Grid.Row="2" FontSize="10" HorizontalAlignment="Right" Content="One"
               ToolTip="Image displayed when the switch is in position one (center)." />
        <ip:ImagePickerView Grid.Column="1" Grid.Row="2" ImageFilename="{Binding PositionImage1, Mode=TwoWay}" Grid.ColumnSpan="2" />
        <Label Grid.Column="0" Grid.Row="3" FontSize="10" HorizontalAlignment="Right" Content="Two"
               ToolTip="Image displayed when the switch is in position two (up)." >
            <Label.Style>
                <Style TargetType="Label">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Behavior.Has3Images}" Value="False">
                            <Setter Property="Visibility" Value="Collapsed" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Label.Style>
        </Label>
        <ip:ImagePickerView Grid.Column="1" Grid.Row="3" ImageFilename="{Binding PositionImage2, Mode=TwoWay}" 
                            Visibility="{Binding Path=Children[5].Visibility, RelativeSource={RelativeSource AncestorType=Grid}}" Grid.ColumnSpan="2"/>

        <TextBlock x:Name="TO" Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="4" Margin="4,10,2,2" FontSize="12" FontWeight="Bold" Text="Indicator On Images" >
            <TextBlock.Style>
                <Style TargetType="TextBlock">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Behavior.HasIndicator}" Value="False">
                            <Setter Property="Visibility" Value="Collapsed" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </TextBlock.Style>
        </TextBlock>
        <!--Style="{StaticResource IndicatorTextBlockStyle}"-->
        <!--Style="{StaticResource IndicatorLabelStyle}"-->
        <Label Grid.Column="0" Grid.Row="5" FontSize="10" HorizontalAlignment="Right" Content="Zero" 
               Visibility="{Binding Path=Children[7].Visibility, RelativeSource={RelativeSource AncestorType=Grid}}" 
               ToolTip="Image displayed when the switch is in position one (up) and the indicator light is on."/>
        <ip:ImagePickerView Grid.Column="1" Grid.Row="5" ImageFilename="{Binding PositionIndicatorImage0, Mode=TwoWay}" 
                            Visibility="{Binding Path=Children[7].Visibility, RelativeSource={RelativeSource AncestorType=Grid}}" Grid.ColumnSpan="2" />
        <Label Grid.Column="0" Grid.Row="6" FontSize="10" HorizontalAlignment="Right" Content="One"
               Visibility="{Binding Path=Children[7].Visibility, RelativeSource={RelativeSource AncestorType=Grid}}"
               ToolTip="Image displayed when the switch is in position two (center) and the indicator light is on." />
        <ip:ImagePickerView Grid.Column="1" Grid.Row="6" ImageFilename="{Binding PositionIndicatorImage1, Mode=TwoWay}"
                            Visibility="{Binding Path=Children[7].Visibility, RelativeSource={RelativeSource AncestorType=Grid}}" Grid.ColumnSpan="2"/>
        <Label Grid.Column="0" Grid.Row="7" FontSize="10" HorizontalAlignment="Right" Content="Two"
               ToolTip="Image displayed when the switch is in position three (down) and the indicator light is on." >
            <Label.Style>
                <Style TargetType="Label">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Behavior.HasIndicator}" Value="False">
                            <Setter Property="Visibility" Value="Collapsed" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Behavior.Has3Images}" Value="False">
                            <Setter Property="Visibility" Value="Collapsed" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Label.Style>
        </Label>
        <ip:ImagePickerView Grid.Column="1" Grid.Row="7" ImageFilename="{Binding PositionIndicatorImage2, Mode=TwoWay}"
                            Visibility="{Binding Path=Children[12].Visibility, RelativeSource={RelativeSource AncestorType=Grid}}" Grid.ColumnSpan="2"/>

    </Grid>
</UserControl>
